---
layout: default
section: blog
---

<div class="page-content">
  <div class="wrapper">

    <div class="home">
      <h1 class="page-heading">Posts</h1>
      <ul class='post-list'>
        {% for item in site.categories.blog limit:1000 %}
        <li>
          <span class="post-meta">{{ item.date | date: "%b %-d, %Y" }}</span>
          <h2>
            <a class="post-link" href="{{ item.url | prepend: site.baseurl }}">{{ item.title }}</a>
          </h2>
        </li>
        {% endfor %}
      </ul>

      <p class="rss-subscribe">subscribe <a href="{{ "/feed.xml" | prepend: site.baseurl }}">via RSS</a></p>
    </div>

  </div>
</div>
